logging.level.root=WARN
logging.level.org.acetools=DEBUG
spring.datasource.url=jdbc:h2:file:~/data/acetools-arena
#spring.datasource.url=jdbc:h2:mem:acetools-arena
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/hal+json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
server.error.include-stacktrace=never